// setTimeout
console.log("Страница загружается...");
console.log("Подсказка будет выведена позже");
/**
 * setTimeout запускает переданную функцию
 * один раз через указанное количество миллисекунд
 *
 * 3000 миллисекунд === 3 секунды
 */
setTimeout(() => {
  console.log("Подсказка: на кнопку начать, чтобы продолжить");
}, 3000);
console.log("Остальной код выполнится сразу, без ожидания 3 секунд");

// setInterval
let secondsPassed = 0;
/**
 * setInterval запускает переданную функцию
 * многократно через одинаковые промежутки времени, которые указываются в  миллисекундах
 *
 * 3000 миллисекунд === 3 секунды
 */
const timerId = setInterval(() => {
  secondsPassed++;
  console.log(`Прошло секунд: ${secondsPassed}`);

  /**
   * Чтобы setInterval не работал бесконечно,
   * его обычно останавливают при помощи clearInterval(idSetInterval)
   */
  if (secondsPassed === 5) {
    clearInterval(timerId);
    console.log("Таймер остановлен");
  }
}, 1000);

// Что такое Promise
/**
 * Promise - это объект, который предоставляет статус выполнения асинхронной операции,
 * результат асинхронной операции в результате успеха, объект ошибки в противном результате
 */
/**
 * Ниже мы создадим промис, который как будто бы проверяет, авторизован ли пользователь
 */
const authPromise = new Promise((resolve, reject) => {
  setTimeout(() => {
    const isAuthorized = true;
    if (isAuthorized) {
      resolve("Пользователь успешно авторизован");
    } else {
      reject("Ошибка авторизации");
    }
  }, 1500);
});
console.log(authPromise);

/**
 * метод then используется для обработки результата асинхронной операции,
 * при условии, что promise вернул статус fulfilled
 *
 * метод catch используется для обработки ошибки, которая возникает при выполнении асинхронной операции,
 * при условии, что promise вернул статус rejected
 */
authPromise
  .then((result) => {
    console.log("fulfilled:", result);
  })
  .catch((error) => {
    console.log("rejected:", error);
  })
  .finally(() => {
    /**
     * finally() выполняется в любом случае
     * и при успехе и при ошибке
     *
     * Обычно здесь:
     * - скрывают индикатор загрузки
     */
    console.log("Запрос завершен. Скрываем индикатор загрузки");
  });
