const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");
// Прямоугольники
// Рисуем синий прямоугольник
ctx.fillStyle = "rgb(66, 135, 245)"; // Устанавливаем цвет заливки
ctx.fillRect(20, 20, 100, 100); // Рисуем заполненный квадрат (x, y, w, h)

// Рисуем контурный прямоугольник
ctx.strokeStyle = "pink"; // цвет линии
ctx.lineWidth = 5; // Толщина линии
ctx.strokeRect(150, 20, 100, 100); // Создаем только рамку
// Очистка области (делаем технологическое отверстие в первом квадрате)
ctx.clearRect(45, 45, 50, 50);

// Линии и контуры
ctx.beginPath(); // начинаем новый путь
ctx.moveTo(300, 20); // Ставим "карандаш" в первую точку на холсте
ctx.lineTo(450, 80); // Планируем линию до данной точки
ctx.strokeStyle = "green"; // Цвет линии
ctx.lineWidth = 2; // Толщина линии
ctx.stroke(); // Рисуем намеченную линию

// Треугольник
ctx.beginPath(); // начинаем новый путь
ctx.moveTo(300, 150); // Ставим "карандаш" в первую точку на холсте (Вершина 1)
ctx.lineTo(350, 250); // Планируем линию до данной точки (Вершина 2)
ctx.lineTo(250, 250); // Планируем линию до данной точки (Вершина 3)
ctx.closePath(); // Автоматически соединяет крайнюю точку с первой
ctx.strokeStyle = "green"; // Цвет линии
ctx.stroke(); // Рисуем намеченную линию
ctx.closePath();
// Треугольник
ctx.beginPath(); // начинаем новый путь
ctx.moveTo(300, 100); // Ставим "карандаш" в первую точку на холсте (Вершина 1)
ctx.lineTo(350, 200); // Планируем линию до данной точки (Вершина 2)
ctx.lineTo(250, 200); // Планируем линию до данной точки (Вершина 3)
ctx.closePath(); // Автоматически соединяет крайнюю точку с первой
ctx.strokeStyle = "green"; // Цвет линии
ctx.stroke(); // Рисуем намеченную линию

// Дуги и круги
// Рисуем круг
ctx.beginPath(); // начинаем новый путь
// arc(x, y, radius, startAngel, endAngel)
ctx.arc(100, 350, 25, 0, 2 * Math.PI);
ctx.fillStyle = "yellow"; // Цвет линии
ctx.fill(); // Закрашиваем круг
