import { useState } from "react";
import CitySelector from "../citySelector";
import styles from "./styles.module.css";

function ChooseCity() {
  const [currentCity, setCurrentCity] = useState("Токио");

  const cityData = [
    {
      name: "Токио",
      description:
        "Столица Японии, известная своими неоновыми огнями, многолюдностью и современной архитектурой.",
      imgUrl: "",
      facts: [
        "Токио - самый населенный мегаполис в мире.",

        "Здесь расположена самая высокая башня в Японии - Токийская башня.",

        "В Токио проходят множество культурных событий и фестивалей.",
      ],
    },
    {
      name: "Киото",

      description:
        "Город на острове Хонсю, известный своими многочисленными классическими буддийскими храмами, а также садами, императорскими дворцами, синтоистскими святилищами и традиционными деревянными домами.",

      imageUrl: "",

      facts: [
        "В Киото насчитывается более 1600 буддийских храмов.",

        "Этот город был столицей Японии более тысячи лет.",
      ],
    },

    {
      name: "Осака",

      description:
        "Город в центральной части острова Хонсю, известен своими современными достопримечательностями и активной ночной жизнью.",

      imageUrl: "",

      facts: [
        "Осака известна своим замком, который играл ключевую роль в объединении Японии в XVI веке.",

        "Город является кулинарной столицей Японии.",
      ],
    },

    {
      name: "Хоккайдо",

      description:
        "Самый северный остров Японии, известный своей природой, снежными фестивалями и уникальной культурой.",

      imageUrl: "",

      facts: [
        "Хоккайдо предлагает отличные условия для зимних видов спорта, особенно для лыжного спорта и сноубординга.",

        "Летом остров привлекает туристов своими цветущими лавандовыми полями.",
      ],
    },

    {
      name: "Нагоя",

      description:
        "Город в центре Хонсю, известен своим отраслевым влиянием и историческими достопримечательностями.",

      imageUrl: "",

      facts: [
        "Нагоя - один из важнейших промышленных городов Японии, центр автомобилестроения.",

        "Здесь находится известный Нагойский замок с позолоченными делфинами на крыше.",
      ],
    },
  ];

  return (
    <div className={styles.container}>
      <CitySelector
        options={cityData}
        setCurrentCity={setCurrentCity}
        currentCity={currentCity}
      />
    </div>
  );
}

export default ChooseCity;
